{
  "name": "frontend-web-dev-recruitment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss build -i src/tailwind-styles.css -o docs/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushabhhere/gdsc-web-dev-phase-2.git"
  },
  "keywords": [],
  "author": "Rushabh Javeri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushabhhere/gdsc-web-dev-phase-2/issues"
  },
  "homepage": "https://github.com/rushabhhere/gdsc-web-dev-phase-2#readme",
  "devDependencies": {
    "tailwindcss": "^2.2.15"
  }
}
